# dio-lab-padroes-projeto-spring

./: .gitignore  README.md  pom.xml
src/main/java/dio/lab/padroes/projeto_spring/: ProjetoSpringApplication.java
src/main/java/dio/lab/padroes/projeto_spring/config/: ProjetoSpringProperties.java  ResourceExceptionHandler.java  ResponseError.java  SwaggerConfiguration.java
src/main/java/dio/lab/padroes/projeto_spring/controllers/: ClienteController.java
src/main/java/dio/lab/padroes/projeto_spring/controllers/dtos/request/: ClienteRequestDto.java  EnderecoRequestDto.java
src/main/java/dio/lab/padroes/projeto_spring/controllers/dtos/response/: ClienteResponseDto.java  EnderecoResponseDto.java
src/main/java/dio/lab/padroes/projeto_spring/domain/: ClienteEntity.java  EnderecoClienteEntity.java  EnderecoEntity.java
src/main/java/dio/lab/padroes/projeto_spring/domain/enumeration/: UfEnum.java
src/main/java/dio/lab/padroes/projeto_spring/exceptions/: NegocioException.java
src/main/java/dio/lab/padroes/projeto_spring/repositories/: ClienteRepository.java  EnderecoClienteRepository.java  EnderecoRepository.java  ViaCepRepository.java
src/main/java/dio/lab/padroes/projeto_spring/services/: ClienteService.java  EnderecoService.java  ViaCepService.java
src/main/java/dio/lab/padroes/projeto_spring/services/impl/: ClienteServiceImpl.java  EnderecoServiceImpl.java  ViaCepServiceImpl.java
src/main/resources/: application.yml
src/test/java/dio/lab/padroes/projeto_spring/: ArquiteturaTest.java
src/test/java/dio/lab/padroes/projeto_spring/services/: ClienteServiceImplTest.java  EnderecoServiceImplTest.java  ViaCepServiceImplTest.java
